<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigator"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_navigator_height"
    android:layout_gravity="bottom"
    android:background="@android:color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/prev_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
        android:drawableStart="@drawable/ic_chevron_left_black_24dp"
        android:gravity="center_vertical"
        android:text="@string/previous" />

    <TextView
        android:id="@+id/page_id"
        tools:text="3/8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/next_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:gravity="center_vertical"
        android:text="@string/next" />

</RelativeLayout>